# leanback-homescreen-channels

./: .gitignore  README.md  build.gradle
.google/: packaging.yaml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/tvhomescreenchannels/: Clip.java  LauncherNotificationReceiver.java  LoadPublishedChannels.java  MainActivity.java  MainFragment.java  PlaybackActivity.java  Playlist.java  PreviewVideoInputService.java  RecommendationReceiverActivity.java  RunOnInstallReceiver.java  SampleClipApi.java  SampleContentDb.java  SampleTvProvider.java  SynchronizeDatabaseJobService.java  TvSearchActivity.java  TvSearchFragment.java  VideoFragment.java
app/src/main/java/com/google/android/tvhomescreenchannels/presenters/: AddChannelPresenter.java  CardPresenter.java
app/src/main/java/com/google/android/tvhomescreenchannels/scheduler/: AddWatchNextService.java  ClipData.java  DeleteWatchNextService.java
app/src/main/java/com/google/android/tvlaunchersample/: Clip.java  LauncherNotificationReceiver.java  LoadPublishedChannels.java  MainActivity.java  MainFragment.java  PlayList.java  PlaybackActivity.java  RecommendationReceiverActivity.java  RunOnInstallReceiver.java  SampleClipApi.java  SampleContentDb.java  SampleTvProvider.java  SynchronizeDatabaseJobService.java  TvSearchActivity.java  TvSearchFragment.java  VideoFragment.java
app/src/main/java/com/google/android/tvlaunchersample/presenters/: AddChannelPresenter.java  CardPresenter.java
app/src/main/java/com/google/android/tvlaunchersample/scheduler/: AddWatchNextService.java  ClipData.java  DeleteWatchNextService.java
app/src/main/res/color/: add_channels_button_background_tint_csl.xml
app/src/main/res/drawable/: add_channels_button_rounded_background.xml  ic_add_channel_plus_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  add_channels_row.xml  add_playlist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
